sonar.projectKey=johnp2003_frenchking-refined-solution
sonar.organization=johnp2003


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=frenchking-refined-solution
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/designpatternrefinedsolution
sonar.java.binaries=build/classes

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#